.service_section {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;

  .box {
    height: 400px;
    width: 400px;
    padding: 1.5em 1em;
    overflow: hidden;
    border-radius: 1em;
    padding-bottom: 4.5em;
    margin: 1em;
    position: relative;
    background-position: 105%;
    background-repeat: no-repeat;
    background-color: rgba(235, 253, 237, 1);
    z-index: 1;
    transition: box-shadow 2000s ease-out;
    transition: 1000ms ease-out;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 4px;
      bottom: 0;
      left: 0;
      background-color: var(--secondary);
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    &:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .btn_link {
      text-decoration: none;
    }

    .card_btn {
      margin-top: 35%;
    }

    .text_cont {
      text-align: center;

      .title {
        margin-top: 1em;
        font-size: 2em;
        text-transform: capitalize;
        font-weight: 600;
        color: var(--primary);
      }
    }

    .icon_wrap {
      display: flex;
      justify-self: center;
      align-self: center;
      margin: 1.5em auto;

      .icon {
        padding-top: 0.1em;
        font-size: 8em;
        border: none;
        margin: 0 auto;
        z-index: 1000;
      }
    }
  }
}
